#BlueJ class context
comment0.target=AddSupplierScreen
comment1.params=
comment1.target=AddSupplierScreen()
comment1.text=\r\n\ \ Constructor\ method\r\n\ \r\n\ \ This\ method\ sets\ the\ frame,\ borders,\ screenHeader,\ form,\r\n\ \ create\ panels,\ register\ push\ buttons\ and\ finalise\ the\ screen\ panel.\r\n
comment10.params=
comment10.target=void\ clearForm()
comment10.text=\r\n\ Method\ to\ clear\ the\ text\ fields\ on\ the\ form\r\n
comment2.params=
comment2.target=void\ setUpFrame()
comment2.text=\r\n\ \ Method\ to\ set\ up\ Frame\r\n
comment3.params=
comment3.target=void\ setUpBorders()
comment3.text=\r\n\ Method\ to\ set\ up\ borders\ for\ later\ use\ with\ panels\r\n
comment4.params=
comment4.target=void\ createPanels()
comment4.text=\r\n\ \ Method\ to\ create\ all\ the\ panels\ and\ put\ a\ border\r\n\ \ around\ each\ panel\r\n
comment5.params=
comment5.target=void\ setUpScreenHeader()
comment5.text=\r\n\ \ Method\ to\ set\ up\ the\ Screen\ Header\r\n
comment6.params=
comment6.target=void\ setUpForm()
comment6.text=\r\n\ \ Method\ to\ set\ up\ the\ data-entry\ form\ itself\r\n
comment7.params=
comment7.target=void\ finaliseScreen()
comment7.text=\r\n\ \ Method\ to\ finalise\ the\ screen\r\n
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Implement\ the\ actionPerformed()\ method\r\n\ in\ the\ ActionListener\ Interface\ Class\r\n\ \r\n\ @param\ event\ ...\ An\ ActionEvent\r\n
comment9.params=
comment9.target=void\ writeTofireplaceTable()
comment9.text=\r\n\ \ Method\ to\ write\ a\ fireplace\ record\r\n
numComments=11
