#BlueJ class context
comment0.target=DBHandler
comment1.params=
comment1.target=int\ loadDriver()
comment1.text=\r\n\ \ Loads\ the\ MYSQL\ Driver.\r\n\ \ \r\n\ \ @return\ 0\ if\ the\ driver\ loads\ successfully,\ otherwise\r\n\ \ \ \ \ \ \ \ \ \ \ \ -1\ returned\ if\ there\ is\ a\ problem\ loading\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ driver.\r\n\ \ \r\n
comment10.params=itemId\ quantityInStock
comment10.target=int\ updatefireplace(int,\ int)
comment10.text=\r\n\ Update\ a\ quantity\ in\ stock\ record\ in\ the\ fireplace\ Table\r\n\ \r\n
comment11.params=supplierID\ itemId
comment11.target=int\ updateSupplierItem(int,\ int)
comment11.text=\r\n\ Update\ a\ supplier\ Id\ record\ in\ the\ fireplace\ Table\r\n\ \ \r\n
comment12.params=itemId
comment12.target=int\ deleteItem(int)
comment12.text=\r\n\ \ Method\ to\ delete\ record\ from\ fireplace\ Table\ \r\n\ \ \r\n\ \ @param\ itemIdIn\ ....\ The\ item\ Id\ to\ be\ deleted\r\n
comment13.params=itemId\ description\ supplierId\ style\ finish\ quantityInStock
comment13.target=int\ writeTofireplaceTable(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.text=\r\n\ Write\ firepace\ details\ (item\ Id,\ description,\ supplier\ Id,\ style,\ finish\r\n\ and\ quantity\ in\ stock)to\ the\ database\ table\ fireplace.\r\n\ \r\n\ @return\ 0\ if\ the\ record\ is\ successfully\ written\ to\ the\ suppliers\ table,\r\n\ \ \ \ \ \ \ \ \ \ otherwise\ returns\ -1\ if\ there\ is\ a\ problems\ writing\ a\ record\r\n\ \ \ \ \ \ \ \ \ \ to\ the\ suppliers\ table.\r\n
comment14.params=itemId
comment14.target=java.sql.ResultSet\ searchAllFirePlaces(int)
comment14.text=\r\n\ Search\ for\ ALL\ fireplaces\ in\ the\ fireplace\ table.\ \ This\ method\r\n\ is\ used\ by\ the\ Reporting\ feature.\r\n\ \r\n\ @return\ ...\ a\ reference\ to\ a\ ResultSet\ object\ (ResultSet)\r\n
comment15.params=
comment15.target=java.sql.ResultSet\ getAllSuppliers()
comment15.text=\r\n\ Search\ for\ ALL\ suppliers\ in\ the\ suppliers\ table.\ \ This\ method\r\n\ is\ used\ by\ the\ Reporting\ feature.\r\n\ \r\n\ @return\ ...\ a\ reference\ to\ a\ ResultSet\ object\ (ResultSet)\r\n
comment16.params=
comment16.target=java.sql.ResultSet\ getAllFirePlaces()
comment16.text=\r\n\ Search\ for\ ALL\ items\ in\ the\ fireplace\ table.\ \ This\ method\r\n\ is\ used\ by\ the\ Reporting\ feature.\r\n\ \r\n\ @return\ ...\ a\ reference\ to\ a\ ResultSet\ object\ (ResultSet)\r\n
comment2.params=
comment2.target=int\ makeConnectionToDB()
comment3.params=
comment3.target=int\ closeConnection()
comment3.text=\r\n\ Closes\ the\ connection\ to\ the\ javaassignment\ Data\ base.\r\n\ \r\n\ @return\ 0\ if\ the\ connection\ to\ the\ data\ base\ is\ successfully\ closed,\ otherwise\r\n\ \ \ \ \ \ \ \ \ \ \ returns\ -1\ if\ there\ is\ a\ problem\ closing\ the\ connection\ to\ the\ database.\r\n
comment4.params=SupplierId\ Name\ HouseNumber\ city\ PostCode\ Email\ PhoneNo
comment4.target=int\ writeTosuppliersTable(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Write\ supplier\ details\ (supplier\ Id,\ name,\ houseNumber,\ city,\ postcode,\ email\r\n\ and\ phone\ number)to\ the\ database\ table\ suppliers.\r\n\ \r\n\ @return\ 0\ if\ the\ record\ is\ successfully\ written\ to\ the\ suppliers\ table,\r\n\ \ \ \ \ \ \ \ \ \ otherwise\ returns\ -1\ if\ there\ is\ a\ problems\ writing\ a\ record\r\n\ \ \ \ \ \ \ \ \ \ to\ the\ suppliers\ table.\r\n
comment5.params=itemId
comment5.target=java.sql.ResultSet\ itemSearch(int)
comment5.text=\r\n\ Search\ for\ items\ in\ the\ fireplace\ table.\ \ The\ search\ is\ based\r\n\ a\ item\ id.\r\n\ \r\n\ @param\ itemIdIn\ ...\ a\ itemId\r\n\ \r\n\ @return\ ...\ a\ reference\ to\ a\ ResultSet\ object\ (ResultSet)\r\n
comment6.params=supplierName
comment6.target=java.sql.ResultSet\ searchSupplier(java.lang.String)
comment6.text=\r\n\ Search\ for\ suppliers\ in\ the\ suppliers\ table.\ \ The\ search\ is\ based\r\n\ a\ supplier\ name.\r\n\ \r\n\ @param\ supplierNameIn\ ...\ a\ supplierName\r\n\ \r\n\ @return\ ...\ a\ reference\ to\ a\ ResultSet\ object\ (ResultSet)\r\n
comment7.params=itemId
comment7.target=java.sql.ResultSet\ searchCompleteItem(int)
comment7.text=\r\n\ Search\ for\ allitems\ in\ the\ fireplace\ table.\ \ The\ search\ is\ based\ on\r\n\ a\ item\ id\ .\r\n\ \r\n\ @param\ itemIdIn\ ...\ a\ itemId\r\n\ \r\n\ @return\ ...\ a\ reference\ to\ a\ ResultSet\ object\ (ResultSet)\r\n
comment8.params=supplierID
comment8.target=int\ deleteSupplier(int)
comment8.text=\r\n\ \ Method\ to\ delete\ record\ from\ Suppliers\ Table\r\n\ \ \r\n\ \ @param\ supplierIdIn\ ....\ The\ supplier\ Id\ to\ be\ deleted\r\n
comment9.params=supplierId
comment9.target=int\ deleteSupplierItem(int)
comment9.text=\r\n\ \ Method\ to\ delete\ record\ from\ fireplace\ Table\ based\ on\ supplier\ id\r\n\ \ \r\n\ \ @param\ supplierIdIn\ ....\ The\ supplier\ Id\ to\ be\ deleted\r\n
numComments=17
