#BlueJ class context
comment0.target=FirePlaces
comment0.text=\r\n\ This\ is\ the\ FirePlaces\ class\ which\ extends\ Catalogue.\r\n\r\n\ @author\ Rabia\ Nazir,\ Ula,\ Bradley.\r\n\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=FirePlaces()
comment1.text=\ \r\n\ Constructor\ method\ for\ FirePlaces\r\n
comment10.params=styleIn
comment10.target=void\ setstyle(java.lang.String)
comment10.text=\ \r\n\ Method\ to\ set\ a\ style\ of\ an\ item\r\n\ \r\n\ @param\ styleIn\ ...\ The\ style\ of\ an\ item\r\n
comment11.params=
comment11.target=java.lang.String\ getstyle()
comment11.text=\r\n\ \r\n\ Get\ {@see\ \#Style}.\ @return\ {@link\ \#Style}.\ \ \r\n
comment12.params=finishIn
comment12.target=void\ setfinish(java.lang.String)
comment12.text=\ \r\n\ Method\ to\ set\ a\ finish\r\n\ \r\n\ @param\ finishIn\ ...\ The\ finish\ of\ item\r\n
comment13.params=
comment13.target=java.lang.String\ getfinish()
comment13.text=\r\n\ \r\n\ Get\ {@see\ \#Finish}.\ @return\ {@link\ \#Finish}.\ \ \r\n
comment2.params=itemIdIn
comment2.target=void\ setitemId(int)
comment2.text=\ \r\n\ Method\ to\ set\ a\ item\ id\r\n\ \r\n\ @param\ itemIdIn\ ...\ The\ id\ of\ item\r\n
comment3.params=
comment3.target=int\ getitemId()
comment3.text=\r\n\ Method\ to\ get\ a\ item\ id\r\n\ \r\n\ @return\ the\ id\ of\ item\ (as\ a\ int)\r\n\ \r\n
comment4.params=descriptionIn
comment4.target=void\ setdescription(java.lang.String)
comment4.text=\ \r\n\ Method\ to\ set\ a\ description\r\n\ \r\n\ @param\ descriptionIn\ ...\ The\ description\ of\ item\r\n
comment5.params=
comment5.target=java.lang.String\ getdescription()
comment5.text=\r\n\ \r\n\ Get\ {@see\ \#Description}.\ @return\ {@link\ \#Description}.\ \ \r\n
comment6.params=unitPriceIn
comment6.target=void\ setunitPrice(double)
comment6.text=\ \r\n\ Method\ to\ set\ a\ unit\ price\r\n\ \r\n\ @param\ unitPriceIn\ ...\ The\ price\ of\ item\r\n
comment7.params=
comment7.target=java.lang.Double\ getunitPrice()
comment7.text=\r\n\ \r\n\ Get\ {@see\ \#UnitPrice}.\ @return\ {@link\ \#UnitPrice}.\ \ \r\n
comment8.params=quantityInStockIn
comment8.target=void\ setquantityInStock(int)
comment8.text=\ \r\n\ Method\ to\ set\ a\ quantity\ in\ stock\r\n\ \r\n\ @param\ quantityInStockIn\ ...\ The\ qunatity\ of\ items\ in\ stock\r\n
comment9.params=
comment9.target=int\ getquantityInStock()
comment9.text=\r\n\ \r\n\ Get\ {@see\ \#QuantityInStock}.\ @return\ {@link\ \#QuantityInStock}.\ \ \r\n
numComments=14
