#BlueJ class context
comment0.target=MainMenuScreen
comment1.params=
comment1.target=MainMenuScreen()
comment1.text=\r\n\ Constructor\ method\ which\ implements\ the\ GUI\r\n\ Interface\ for\ initial\ menu\ screen\ for\ \r\n\ Chesney\ Fireplace.\r\n
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Implement\ the\ actionPerformed\ method\r\n\ from\ the\ ActionListener\ Interface\ class.\r\n\ \r\n\ @param\ event\ \ \ An\ ActionEvent\r\n\ \r\n
comment2.params=
comment2.target=void\ createFrame()
comment2.text=\r\n\ Create\ Frame\r\n\ Method\ which\ sets\ up\ the\ main\ frame\r\n\ window\ with\ title,\ set\ up\ size\ of\ the\ frame.\r\n
comment3.params=
comment3.target=void\ setUpBorder()
comment3.text=\r\n\ \ Method\ to\ set\ up\ borders\ for\ later\ use\ with\ panels\r\n
comment4.params=
comment4.target=void\ setUpFonts()
comment4.text=\r\n\ \ Method\ to\ set\ up\ my\ customised\ fonts\r\n
comment5.params=
comment5.target=void\ createPanels()
comment5.text=\r\n\ Method\ to\ create\ panels\r\n
comment6.params=
comment6.target=void\ setUpMainHeader()
comment6.text=\ \r\n\ Method\ to\ set\ up\ the\ main\ header.\ The\ main\ header\r\n\ is\ stored\ on\ a\ panel\ called\ headerPanel.\r\n
comment7.params=
comment7.target=void\ setUpmenuItems()
comment7.text=\r\n\ Method\ to\ set\ up\ the\ menu\ items.\ Each\ menu\r\n\ item\ which\ is\ in\ fact\ a\ push\ button\ is\ placed\r\n\ on\ its\ own\ panel.\r\n
comment8.params=
comment8.target=void\ finaliseTheFrame()
comment8.text=\r\n\ This\ method\ finalises\ the\ frame.\r\n\ It\ adds\ all\ the\ panels\ created\ earlier\ to\ a\ \r\n\ mainPanel.\r\n
comment9.params=
comment9.target=void\ registerComponentsForEvents()
comment9.text=\r\n\ Method\ to\ register\ button\ components\ for\r\n\ events.\r\n
numComments=11
