#BlueJ package file
dependency1.from=LogInScreen
dependency1.to=MainMenuScreen
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=MainMenuScreen
dependency10.type=UsesDependency
dependency11.from=addItemScreen
dependency11.to=MainMenuScreen
dependency11.type=UsesDependency
dependency12.from=addItemScreen
dependency12.to=FirePlaces
dependency12.type=UsesDependency
dependency13.from=addItemScreen
dependency13.to=DBHandler
dependency13.type=UsesDependency
dependency14.from=SearchItemScreen
dependency14.to=MainMenuScreen
dependency14.type=UsesDependency
dependency15.from=SearchItemScreen
dependency15.to=DBHandler
dependency15.type=UsesDependency
dependency16.from=ReportingScreen
dependency16.to=MainMenuScreen
dependency16.type=UsesDependency
dependency17.from=ReportingScreen
dependency17.to=DBHandler
dependency17.type=UsesDependency
dependency18.from=HomeScreen
dependency18.to=LogInScreen
dependency18.type=UsesDependency
dependency19.from=HelpScreen
dependency19.to=MainMenuScreen
dependency19.type=UsesDependency
dependency2.from=MainMenuScreen
dependency2.to=AddSupplierScreen
dependency2.type=UsesDependency
dependency3.from=MainMenuScreen
dependency3.to=addItemScreen
dependency3.type=UsesDependency
dependency4.from=MainMenuScreen
dependency4.to=SearchItemScreen
dependency4.type=UsesDependency
dependency5.from=MainMenuScreen
dependency5.to=ReportingScreen
dependency5.type=UsesDependency
dependency6.from=MainMenuScreen
dependency6.to=HelpScreen
dependency6.type=UsesDependency
dependency7.from=AddSupplierScreen
dependency7.to=MainMenuScreen
dependency7.type=UsesDependency
dependency8.from=AddSupplierScreen
dependency8.to=Suppliers
dependency8.type=UsesDependency
dependency9.from=AddSupplierScreen
dependency9.to=DBHandler
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1153
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=694
package.frame.width=1294
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelpScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=110
target10.height=60
target10.name=CatalogueInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=610
target10.y=440
target11.height=60
target11.name=ReportingScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=980
target11.y=10
target12.height=60
target12.name=addItemScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=10
target13.height=60
target13.name=MainMenuScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=220
target13.y=10
target14.height=50
target14.name=HomeScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=110
target2.height=60
target2.name=LogInScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
target3.height=50
target3.name=FirePlaces
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=760
target3.y=200
target4.height=60
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=10
target5.height=60
target5.name=AddSupplierScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=400
target5.y=10
target6.height=60
target6.name=Catalogue
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=610
target6.y=350
target7.height=70
target7.name=DBHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=300
target8.height=60
target8.name=SearchItemScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=820
target8.y=10
target9.height=50
target9.name=Suppliers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=210
