#BlueJ class context
comment0.target=ReportingScreen
comment1.params=
comment1.target=ReportingScreen()
comment1.text=\r\n\ \ Constructor\ method\r\n\ \r\n\ \ This\ method\ effectively\ sets\ everything\ up\ -\ although\r\n\ \ it\ calls\ a\ series\ of\ methods\ which\ carries\ out\ the\ tasks\r\n\ \ in\ the\ required\ order.\r\n
comment10.params=
comment10.target=void\ setUpButtonPanel()
comment10.text=\r\n\ Method\ to\ set\ up\ the\ push\ button\ panel.\ \ This\ panel\r\n\ only\ contains\ a\ single\ button\ to\ allow\ the\ user\ to\r\n\ return\ back\ to\ the\ Main\ Menu.\r\n
comment11.params=
comment11.target=void\ finaliseScreen()
comment11.text=\r\n\ \ Finalise\ the\ screen\r\n
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ Implement\ the\ actionPerformed()\ method\r\n\ in\ the\ ActionListener\ Interface\ Class\r\n\ \r\n\ @param\ event\ ...\ An\ ActionEvent\r\n
comment13.params=supplierID
comment13.target=void\ deleteSupplier(int)
comment13.text=\r\n\ Delete\ the\ supplier\r\n
comment14.params=
comment14.target=void\ displayAllFireplaces()
comment14.text=\r\n\ Display\ all\ the\ fireplaces\r\n
comment15.params=
comment15.target=void\ displayAllSuppliers()
comment15.text=\r\n\ Display\ all\ the\ suppliers\r\n
comment16.params=
comment16.target=void\ readItemOrSupplierID()
comment16.text=\r\n\ Method\ to\ read\ itemid\ or\ supplierid\ from\ text\ field\r\n
comment2.params=
comment2.target=void\ setUpFrame()
comment2.text=\r\n\ \ Method\ to\ set\ up\ Frame\r\n
comment3.params=
comment3.target=void\ setUpBorders()
comment3.text=\r\n\ Method\ to\ set\ up\ borders\ for\ later\ use\ with\ panels\r\n
comment4.params=
comment4.target=void\ createPanels()
comment4.text=\r\n\ \ Method\ to\ create\ all\ the\ panels\ and\ put\ a\ border\r\n\ \ around\ each\ panel\r\n
comment5.params=
comment5.target=void\ setUpScreenHeader()
comment5.text=\r\n\ \ Method\ to\ set\ up\ the\ Screen\ Header\r\n
comment6.params=
comment6.target=void\ setUpScreenHeader1()
comment6.text=\r\n\ \ Method\ to\ set\ up\ the\ Screen\ Header\r\n
comment7.params=
comment7.target=void\ setUpForm()
comment8.params=
comment8.target=void\ setUpReportArea1()
comment8.text=\r\n\ \ Method\ to\ set\ up\ the\ data-entry\ form\ itself\r\n
comment9.params=
comment9.target=void\ setUpReportArea()
comment9.text=\r\n\ \ Method\ to\ set\ up\ the\ data-entry\ form\ itself\r\n
numComments=17
