#BlueJ class context
comment0.target=SearchItemScreen
comment1.params=
comment1.target=SearchItemScreen()
comment1.text=\r\n\ Constructor\ method\r\n
comment10.params=
comment10.target=void\ makeConnection()
comment10.text=\r\n\ Method\ to\ make\ connection\ to\ javaassignment\r\n\ database\ table.\r\n\r\n
comment11.params=
comment11.target=void\ closeConnection()
comment11.text=\r\n\ Method\ to\ close\ connection\ to\ javaassignment\r\n\ database\ table.\r\n\ \r\n
comment12.params=
comment12.target=void\ searchAllFirePlaces()
comment12.text=\r\n\ Search\ for\ items.\ \ Search\ for\ items\ based\r\n\ upon\ item\ id.\r\n
comment13.params=
comment13.target=void\ displayFireplaceDetails()
comment13.text=\r\n\ Display\ the\ item\ details\ in\ the\ result\ set\ on\ the\ form.\r\n
comment14.params=
comment14.target=void\ clearForm()
comment14.text=\r\n\ Method\ to\ clear\ the\ text\ fields\ on\ the\ form\r\n\ \r\n
comment15.params=
comment15.target=void\ readDataFromForm()
comment15.text=\r\n\ Method\ to\ read\ data\ off\ form\r\n
comment16.params=
comment16.target=void\ readitemId()
comment16.text=\r\n\ Method\ to\ read\ item\ id\ from\ text\ field\r\n
comment17.params=
comment17.target=void\ readDescription()
comment17.text=\r\n\ Method\ to\ read\ description\ from\ text\ field\r\n
comment18.params=
comment18.target=void\ updatefireplace()
comment18.text=\r\n\ Method\ to\ update\ the\ fireplace\ Table\r\n
comment19.params=
comment19.target=void\ updatefireplacequantity()
comment2.params=
comment2.target=void\ setUpFrame()
comment2.text=\r\n\ Method\ to\ set\ up\ Frame\r\n
comment3.params=
comment3.target=void\ setUpBorders()
comment3.text=\r\n\ Method\ to\ set\ up\ borders\ for\ later\ use\ with\ panels\r\n
comment4.params=
comment4.target=void\ createPanels()
comment4.text=\r\n\ Method\ to\ create\ all\ the\ panels\ and\ put\ a\ border\r\n\ around\ each\ panel\r\n
comment5.params=
comment5.target=void\ setUpScreenHeader()
comment5.text=\r\n\ Method\ to\ set\ up\ the\ Screen\ Header\r\n
comment6.params=
comment6.target=void\ setUpFireplacedetails()
comment6.text=\r\n\ \ Method\ to\ set\ up\ the\ item\ details\ stuff\r\n
comment7.params=
comment7.target=void\ finaliseScreen()
comment7.text=\r\n\ Finalise\ the\ screen\r\n
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ \ Implement\ the\ actionPerformed()\ method\r\n\ \ in\ the\ ActionListener\ Interface\ Class\r\n\ \ \r\n\ \ @param\ An\ ActionEvent\r\n
comment9.params=
comment9.target=void\ loadDriver()
comment9.text=\r\n\ Method\ to\ load\ JDBC/ODBC\ driver\r\n\ \r\n
numComments=20
