#BlueJ class context
comment0.target=Suppliers
comment0.text=\r\n\ This\ is\ the\ Suppliers\ class\ which\ extends\ Catalogue\r\n\r\n\ @author\ Rabia\ Nazir,\ Ula,\ Bradley.\r\n\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Suppliers()
comment1.text=\ \r\n\ Constructor\ method\ for\ Suppliers\r\n
comment10.params=emailIn
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\ \r\n\ Method\ to\ set\ a\ Email\r\n\ \r\n\ @param\ emailIn...\ The\ Email\r\n
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment11.text=\r\n\ Method\ to\ get\ a\ Email\r\n\ \r\n\ @return\ the\ Email\ (as\ a\ String)\r\n\ \r\n
comment12.params=phoneNoIn
comment12.target=void\ setphoneNo(java.lang.String)
comment12.text=\ \r\n\ Method\ to\ set\ a\ PhoneNo\r\n\ \r\n\ @param\ PhoneNoIn...\ The\ PhoneNo\r\n
comment13.params=
comment13.target=java.lang.String\ getphoneNo()
comment13.text=\r\n\ Method\ to\ get\ a\ PhoneNo\r\n\ \r\n\ @return\ the\ PhoneNo\ (as\ a\ String)\r\n\ \r\n
comment2.params=nameIn
comment2.target=void\ setName(java.lang.String)
comment2.text=\ \r\n\ Method\ to\ set\ a\ supplier\ name\r\n\ \r\n\ @param\ nameIn\ ...\ The\ supplier\ of\ Fireplace\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ to\ get\ a\ supplier\ name\r\n\ \r\n\ @return\ the\ supplier\ name\ (as\ a\ String)\r\n\ \r\n
comment4.params=HouseNumberIn
comment4.target=void\ setHouseNumber(java.lang.String)
comment4.text=\ \r\n\ Method\ to\ set\ a\ HouseNumber\r\n\ \r\n\ @param\ HouseNumberIn...\ The\ HouseNumber\r\n
comment5.params=
comment5.target=java.lang.String\ getHouseNumber()
comment5.text=\r\n\ Method\ to\ get\ a\ HouseNumber\r\n\ \r\n\ @return\ the\ HouseNumber\ (as\ a\ String)\r\n\ \r\n
comment6.params=cityIn
comment6.target=void\ setcity(java.lang.String)
comment6.text=\ \r\n\ Method\ to\ set\ a\ city\r\n\ \r\n\ @param\ cityIn...\ The\ city\r\n
comment7.params=
comment7.target=java.lang.String\ getcity()
comment7.text=\r\n\ Method\ to\ get\ a\ city\r\n\ \r\n\ @return\ the\ city\ (as\ a\ String)\r\n\ \r\n
comment8.params=postCodeIn
comment8.target=void\ setPostCode(java.lang.String)
comment8.text=\ \r\n\ Method\ to\ set\ a\ PostCode\r\n\ \r\n\ @param\ postCodeIn...\ The\ PostCode\r\n
comment9.params=
comment9.target=java.lang.String\ getPostCode()
comment9.text=\r\n\ Method\ to\ get\ a\ PostCode\r\n\ \r\n\ @return\ the\ PostCode\ (as\ a\ String)\r\n\ \r\n
numComments=14
